# SecurePhone

./: .~lock.MiammiamProgSYS.docx#  AUDIO_TESTS_README.txt  COMPILATION_TESTS_GUIDE.txt  COMPILATION_TEST_GUIDE.txt  MiammiamProgSYS.docx  ProgSYS.txt  QUICK_START.txt  README.md  TFLOW_IMPLEMENTATION_LOG.txt  TFLOW_SUMMARY.txt  modifclient.md  run.md  run.sh  run_app.sh  test.sh
TODO/: hailey.md  hatsu.md  tflow.md
client/: AUDIO_SETUP.md  README.md  download_jlayer.sh  pom.xml  run_demo.sh
client/resources/: client_config.json  config.properties
client/src/main/java/com/securephone/client/: MainClient.java  MainUIDemo.java  SecurePhoneApp.java
client/src/main/java/com/securephone/client/audio/: AudioBuffer.java  AudioCapture.java  AudioPlayer.java  OpusCodec.java
client/src/main/java/com/securephone/client/models/: AudioDevice.java  ChatMessage.java  Contact.java  UserSession.java
client/src/main/java/com/securephone/client/network/: ApiClient.java  AudioClient.java  ConnectionManager.java  WebSocketClient.java
client/src/main/java/com/securephone/client/security/: ClientCrypto.java  KeyExchange.java  TOTPValidator.java
client/src/main/java/com/securephone/client/ui/: UIManager.java
client/src/main/java/com/securephone/client/ui/components/: AudioControls.java  ContactList.java  MessageBubble.java  PTTButton.java
client/src/main/java/com/securephone/client/ui/frames/: ChatFrame.java  ContactFrame.java  LoginFrame.java  MainFrame.java  SettingsFrame.java
client/src/main/java/com/securephone/client/utils/: JSONParser.java  Logger.java  NotificationManager.java  SimpleSoundTest.java  SoundPlayer.java  SoundTestUI.java
client/src/main/java/com/securephone/client/video/: H264Codec.java  VideoBuffer.java  VideoCapture.java  VideoClient.java  VideoPlayer.java
client/src/main/java/com/securephone/client/webpush/: PushClient.java  PushManager.java  ServiceWorker.java
client/src/main/java/com/securephone/shared/protocol/: AudioPacket.java  ChatPacket.java  MessageType.java  VideoPacket.java
client/src/test/java/com/securephone/client/audio/: AudioBufferTest.java  AudioIntegrationTest.java  OpusCodecTest.java
client/src/test/java/com/securephone/client/models/: AudioDeviceTest.java  UserSessionTest.java
serveur/: README.md  pom.xml
serveur/src/main/java/com/securephone/resources/: config.properties
serveur/src/main/java/com/securephone/server/: MainServer.java
serveur/src/main/java/com/securephone/server/api/: RoomServlet.java
serveur/src/main/java/com/securephone/server/database/: DeviceTokenDAO.java  MessageDAO.java  UserDAO.java
serveur/src/main/java/com/securephone/server/network/: PacketRouter.java  SocketManager.java
serveur/src/main/java/com/securephone/server/push/: DeviceTokenDAO.java
serveur/src/main/java/com/securephone/server/security/: SessionManager.java  Simple2FA.java
serveur/src/main/java/com/securephone/server/udp/: AudioPacketHandler.java  AudioServer.java  RoomAudioManager.java  RoomVideoManager.java  VideoPacketHandler.java  VideoServer.java
serveur/src/main/java/com/securephone/server/websocket/: ChatWebSocket.java  PresenceWebSocket.java
serveur/src/main/webapp/: index.html
serveur/src/main/webapp/WEB-INF/: web.xml
shared/: build.gradle
