┌─────────────────────────────────────────────────────────────┐
│                    CLIENT SWING/JAVAFX                      │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────┐ │
│  │     UI Chat     │  │  Gestion Audio  │  │   Login     │ │
│  │    (Swing)      │  │   (PortAudio)   │  │   (Swing)   │ │
│  └────────┬────────┘  └────────┬────────┘  └──────┬──────┘ │
│           │                    │                   │        │
│  ┌────────▼────────┐  ┌────────▼────────┐  ┌──────▼──────┐ │
│  │ WebSocket Client│  │   UDP Client    │  │ HTTP Client │ │
│  │  (messages)     │  │    (audio)      │  │  (auth)     │ │
│  └─────────────────┘  └─────────────────┘  └─────────────┘ │
└───────────────────────────────┬─────────────────────────────┘
                                │
                         HTTPS / WebSocket / UDP
                                │
┌───────────────────────────────▼─────────────────────────────┐
│                   SERVEUR (Tomcat / etc.)                   │
│  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────┐ │
│  │  Servlet Chat   │  │ SocketManager   │  │ AuthServlet │ │
│  │ (WebSocket)     │  │    (UDP/TCP)    │  │             │ │
│  └─────────────────┘  └─────────────────┘  └─────────────┘ │
│  ┌─────────────────┐  ┌─────────────────┐                  │
│  │  Base de        │  │  Service A2F    │                  │
│  │  Données        │  │   (TOTP)        │                  │
│  └─────────────────┘  └─────────────────┘                  │
└─────────────────────────────────────────────────────────────┘