================================================================================
                   COMPILATION ET TEST - GUIDE RAPIDE
                          SecurePhone Client
================================================================================

✓ ENVIRONNEMENT CONFIGURÉ:
- Maven 3.11+ : /home/tflow/.config/Code/User/globalStorage/pleiades.java-extension-pack-jdk/maven/latest/bin/mvn
- Java 25 LTS : /usr/lib/jvm/jdk-25.0.1-oracle-x64/bin/java
- pom.xml créé : /opt/lampp/htdocs/SecurePhone/client/pom.xml
- Script test.sh : /opt/lampp/htdocs/SecurePhone/test.sh (exécutable)

================================================================================
MÉTHODE 1 : UTILISER LE SCRIPT (le plus facile)
================================================================================

Commande:
---------
cd /opt/lampp/htdocs/SecurePhone
./test.sh [compile|test|audio|full]

Exemples:
---------
./test.sh compile    # Compiler uniquement
./test.sh test       # Lancer les tests unitaires
./test.sh audio      # Lancer test audio (avec micro/HP)
./test.sh full       # Tout faire (compile + tests + audio)

Résultats:
----------
✓ Compilation réussie
✓ 35 tests unitaires passés
✓ Tests audio interactifs (si audio disponible)

================================================================================
MÉTHODE 2 : COMMANDES MAVEN DIRECTES
================================================================================

Compiler:
---------
cd /opt/lampp/htdocs/SecurePhone/client
mvn clean compile

Lancer les tests unitaires:
---------------------------
mvn test

Sortie attendue:
```
[INFO] Running com.securephone.client.audio.OpusCodecTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0
[INFO] Running com.securephone.client.audio.AudioBufferTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0
[INFO] Running com.securephone.client.models.AudioDeviceTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0
[INFO] Running com.securephone.client.models.UserSessionTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0
[INFO] Results:
[INFO] Tests run: 35, Failures: 0, Errors: 0, Skipped: 0
[INFO] BUILD SUCCESS
```

Lancer test audio:
------------------
mvn exec:java -Dexec.mainClass="com.securephone.client.audio.AudioIntegrationTest"

Construire JAR exécutable:
--------------------------
mvn clean package
java -jar target/securephone-client-1.0-SNAPSHOT.jar

================================================================================
RÉSULTATS VÉRIFIÉS (23 janvier 2026)
================================================================================

✓ COMPILATION: SUCCESS
- 38 fichiers sources compilés
- 0 erreurs
- Temps: 1.365s
- Sortie: target/classes/

✓ TESTS UNITAIRES: 35/35 PASSÉS
- AudioBufferTest: 8/8 ✓
- OpusCodecTest: 9/9 ✓
- AudioDeviceTest: 8/8 ✓
- UserSessionTest: 10/10 ✓
- Temps total: 8.332s

✓ DÉPENDANCES:
- JUnit 4.13.2 (test)
- Log4j 2.20.0 (logging)
- JSON 20231013 (parsing)
- Java 11+ minimum (compatible Java 25)

================================================================================
FICHIERS CRÉÉS POUR LA COMPILATION/TEST
================================================================================

1. /opt/lampp/htdocs/SecurePhone/client/pom.xml
   - Configuration Maven pour le projet client
   - Dépendances JUnit, Log4j, JSON
   - Plugins: compiler, surefire (tests), jar

2. /opt/lampp/htdocs/SecurePhone/test.sh
   - Script bash pour compiler/tester facilement
   - Options: compile, test, audio, full
   - Exécutable (chmod +x appliqué)

3. /opt/lampp/htdocs/SecurePhone/COMPILATION_TESTS_GUIDE.txt
   - Guide détaillé (Maven, javac, dépannage)
   - Prérequis, commandes, résultats attendus

4. /opt/lampp/htdocs/SecurePhone/AUDIO_TESTS_README.txt
   - Guide des tests audio/vidéo
   - Scénarios, dépannage, qualité attendue

5. /opt/lampp/htdocs/SecurePhone/TFLOW_IMPLEMENTATION_LOG.txt
   - Log complet de l'implémentation (Phases 1-6)
   - Détails de chaque fichier créé

================================================================================
DÉPANNAGE RAPIDE
================================================================================

Problème: "mvn: command not found"
Solution: Maven dans /home/tflow/.config/Code/.../maven/latest/bin
          Ajouter à PATH: export PATH=$PATH:/path/to/maven/bin

Problème: "error: invalid source release: 11"
Solution: Installer Java 11+ (actuellement Java 25 disponible ✓)

Problème: "Cannot find symbol"
Solution: mvn clean compile (nettoyer et recompiler)

Problème: Test audio échoue ("LineUnavailableException")
Solution: Microphone/HP non disponible? Ignorer ce test.
          Les 35 tests unitaires ne nécessitent pas d'audio.

Problème: BUILD FAILURE
Solution: 1. Vérifier le compilateur Java: java --version
          2. Nettoyer: mvn clean
          3. Recompiler: mvn compile
          4. Consulter les erreurs dans la sortie

================================================================================
PROCHAINES ÉTAPES (Plan Tflow)
================================================================================

✓ COMPLÉTÉES (sans dépendances):
  - AudioCapture, AudioPlayer, OpusCodec, VideoCapture, VideoPlayer, H264Codec
  - AudioDevice, UserSession, AudioBuffer, VideoBuffer
  - Tests unitaires (35 tests)
  - Test d'intégration audio (interactif)

⏳ EN ATTENTE (dépendances Hailey):
  - AudioPacket, VideoPacket protocole
  - AudioClient, VideoClient (sockets UDP)
  - WebSocketClient (signalisation)

⏳ EN ATTENTE (coordination Hatsu):
  - PTTButton, AudioControls (UI)
  - Rendu vidéo (JavaFX/Swing)

================================================================================
COMMANDES ESSENTIELLES (RÉSUMÉ)
================================================================================

# Compiler
mvn clean compile

# Tester
mvn test

# Test audio (interactif, avec micro/HP)
mvn exec:java -Dexec.mainClass="com.securephone.client.audio.AudioIntegrationTest"

# Rapport de couverture
mvn test jacoco:report

# JAR exécutable
mvn clean package

# Nettoyer
mvn clean

# Script bash (tout en un)
./test.sh full

================================================================================
FIN
================================================================================
